{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "allowJs": false,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "downlevelIteration": true,
    "baseUrl": ".",
    "noUnusedLocals": true,
    // "allowUnusedLabels": true,
    "paths": {
      "*": ["./*"],
      "@/*": ["./src/*"],
      "@util/*": ["./src/util/*"],
      "@components/*": ["./src/components/*"],
      "@views/*": ["./src/views/*"],
      "@state/*": ["./src/state/*"],
      "@styles/*": ["./src/styles/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/static/**/*"]
}
